<!DOCTYPE html>
<html lang="en" class="govuk-template">
  <head>
    <title>Example - GOV.UK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="/assets/css/govuk-frontend-5.13.0.min.css">
    <link rel="stylesheet" href="/assets/css/fcdo-frontend.min.css">
  </head>
  <body class="govuk-template__body">
    <script>document.body.className += ' js-enabled' + ('noModule' in HTMLScriptElement.prototype ? ' govuk-frontend-supported' : '');</script>

<header class="fcdo-header" data-module="fcdo-header">
  <div class="fcdo-header__container govuk-width-container">
    <div class="fcdo-header__logo">
      <a href="/" class="fcdo-header__link">
        <img src="/assets/images/fcdo-logo.svg" alt="Foreign, Commonwealth & Development Office" class="fcdo-header__logotype" />
      </a>
    </div>
  </div>
</header>
                        
    <script type="module" src="/assets/javascript/govuk-frontend-5.13.0.min.js"></script>
    <script type="module">
      import { initAll } from '/assets/javascript/govuk-frontend-5.13.0.min.js'
      initAll()
    </script>
  </body>
</html>
